* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;                /* darkgreen #10282D  light green #2E9F89  white #FBFAF2*/
    border: 0;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  /* background-color: #F2F2F2; */
  overflow-x: hidden;
}

body {
    background-color: #9BC995; /* #fafaf6 */
    color: black;
    scroll-behavior: smooth;
}

h3 {
  font-size: 2.5rem;
}

ul {
  list-style-type: none;
  padding-bottom: 10px;
}

li {
  font-size: 2rem;
}

.arrow a{
  color: white;
}

.logo{
  height: 150px;
  width: 150px;
}

.header-area{
  height: 100vh;
  /* background: url("../img/splashscreen.jpg") no-repeat center center; */
  width: 100vw;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: 'Exo 2', sans-serif;
  /* color: white; */
}

.bio{
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.bio-story{
  width: 500px;
  height: auto;
  overflow: hidden;
}

.bio-story h2{
  margin-top: 0;
  font-family: 'Bebas Neue', sans-serif;
}


.skills-box{
  border-radius: 12px;
  background-color: #FFFFFF;
  /* background-color: #F2F2F2; */
  display: flex;
  flex-direction: column;

}

.skills-box h3{
  color: #9BC995;
}

.skills-columns{
  display: -webkit-box;
  display: flex;
}

.skills-column{
  width: 200px;
  height: 500px;
  margin: 0 50px;
  border-right: 1px solid #E6ECF8;
}

.projects{
  background-color: #9BC995;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.projects h2{
  font-family: 'Bebas Neue', sans-serif;
}

.projects-area{
  justify-content: center;
  align-items: center
} 

.project{
  display: flex;
  justify-content: center;
}

.contact{
  height: 100vh;
  background-color: #F2F2F2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact h1{
  font-family: 'Bebas Neue', sans-serif;
}

.contact h4{
  font-family: 'Exo 2', sans-serif;
}

.socials{
  padding-top: 100px;
}

.socials a{
  padding-left: 5px;
  margin-right: 30px;
}

/*     Card Flip Styling    */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 250px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 25px;
  margin: 20px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 25px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 25px;
}

.flip-card-back h1{
  margin-bottom: 0px;
}

.flip-card-back i{
  padding-left: 10px;
}

.flip-card-back a{
  color: white;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

.card_preview{
  width: 350px;
  height: 250px;
  border-radius: 25px;
}

/* Style the back side */
.flip-card-back {
  background-color: #2E9F89;
  color: white;
  transform: rotateY(180deg);
}

.unstyled-button{
  background: none transparent;
  border: none;
}

@media screen and (max-width:1200px) {
  .projects{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .proj-row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 450px) and (max-width:800px) {
  .bio{
    height: auto;
    font-size: 15px;
    text-align: center;
  }
  
  
  .bio-heading{
    font-size: 2.3rem;
  }
  
  .bio-story{
    width: auto;
    font-size: 1.2rem;
    margin-top: 20px;
    padding-bottom: 5px;
  }
  
  .skills_section{
    display: none;
  }
  
  .skills-box{
    width: auto;
    justify-content: center;
    overflow-y: scroll;
    height: auto;
  }
  
  .skills-columns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  
  .skills-column{
    height: auto;
  }
}